<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1>ビンクスの酒 (Binks no Sake) <i>by Ado</i></h1>

        <p><h4>[Refrain]</h4></p>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho</p>

        <p><h4>[Verse 1]</h4></p>
        <p>Binkusu no sake wo todoke ni yuku yo<br>
        Umikaze, kimakase nami makase<br>
        Shio no mukou de yuuhi mo sawagu<br>
        Sora nya, wa wo kaku tori no uta<br>
        Sayonara minato tsumugi no sato yo<br>
        "Don" to icchou utao funade no uta<br>
        Kinpa-ginpa mo shibuki ni kaete<br>
        Oretachya yuku zo umi no kagiri</p>

        <p><h4>[Refrain]</h4></p>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho</p>

        <p><h4>[Verse 3]</h4></p>
        <p>Binkusu no sake wo todoke ni yuku yo<br>
        Kyou ka asu ka to yoi no yume<br>
        Te wo furu kage ni mou are nai yo<br>
        Nani wo kuyoku yo asu mo tsuku yo<br>
        Binkusu no sake wo todoke ni yuku yo<br>
        "Don" to icchou utaou unaba no uta<br>
        Douse daredemo itsuka wa hone yo<br>
        Hatenashi atenashi<br>
        Warai banashi</p>

        <p><h4>[Refrain]</h4></p>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho<br>
        Yo-ho-ho-ho, yo-ho-ho-ho</p>
    </p>
</body>
</html>